<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JZChangePasswordTableViewController" customModule="jianzhi" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cellArray" destination="ima-bL-QFi" collectionClass="NSMutableArray" id="yQe-KL-q2u"/>
                <outletCollection property="cellArray" destination="yuw-hT-bdv" collectionClass="NSMutableArray" id="TzA-z0-yvc"/>
                <outletCollection property="cellArray" destination="iW2-Cj-nEq" collectionClass="NSMutableArray" id="CU6-eg-q80"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="278" y="367"/>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yuw-hT-bdv" userLabel="新密码">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuw-hT-bdv" id="fLT-Fa-lcb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-jW-VND">
                        <rect key="frame" x="8" y="7" width="304" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="fiE-jW-VND" secondAttribute="bottom" constant="-1.5" id="6Of-ON-boy"/>
                    <constraint firstItem="fiE-jW-VND" firstAttribute="top" secondItem="fLT-Fa-lcb" secondAttribute="topMargin" constant="-1" id="Vm2-Iq-rXj"/>
                    <constraint firstItem="fiE-jW-VND" firstAttribute="trailing" secondItem="fLT-Fa-lcb" secondAttribute="trailingMargin" id="exF-JY-kvU"/>
                    <constraint firstItem="fiE-jW-VND" firstAttribute="leading" secondItem="fLT-Fa-lcb" secondAttribute="leadingMargin" id="iHN-ET-aIK"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="703"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ima-bL-QFi" userLabel="验证码">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ima-bL-QFi" id="9SO-wL-GQQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-ep-eEC">
                        <rect key="frame" x="8" y="7" width="195" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-bA-GvF" customClass="JZTimerButton" customModule="jianzhi" customModuleProvider="target">
                        <rect key="frame" x="233" y="8" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="qI4-S8-D6u"/>
                        </constraints>
                        <state key="normal" title="获取验证码"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Mab-ep-eEC" firstAttribute="top" secondItem="9SO-wL-GQQ" secondAttribute="topMargin" constant="-1" id="3aS-PC-zoP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mab-ep-eEC" secondAttribute="bottom" constant="-1.5" id="5Lt-3q-zRP"/>
                    <constraint firstItem="1Gn-bA-GvF" firstAttribute="leading" secondItem="Mab-ep-eEC" secondAttribute="trailing" constant="30" id="LSO-Zu-eIa"/>
                    <constraint firstItem="Mab-ep-eEC" firstAttribute="leading" secondItem="9SO-wL-GQQ" secondAttribute="leadingMargin" id="Q5L-lN-sPa"/>
                    <constraint firstItem="1Gn-bA-GvF" firstAttribute="top" secondItem="9SO-wL-GQQ" secondAttribute="topMargin" id="YPD-23-XKC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Gn-bA-GvF" secondAttribute="trailing" constant="4" id="m0h-tR-fci"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="134" y="599"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iW2-Cj-nEq" userLabel="保存">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iW2-Cj-nEq" id="GRQ-3T-RLE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-iV-uvB">
                        <rect key="frame" x="130" y="7" width="60" height="30"/>
                        <state key="normal" title="修改密码"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QgX-iV-uvB" firstAttribute="centerX" secondItem="GRQ-3T-RLE" secondAttribute="centerX" id="GuS-Uj-SkM"/>
                    <constraint firstItem="QgX-iV-uvB" firstAttribute="centerY" secondItem="GRQ-3T-RLE" secondAttribute="centerY" id="jAC-Up-OXn"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="787"/>
        </tableViewCell>
    </objects>
</document>
